<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="/assets/js/components.js" type="module"></script>
	<link rel="stylesheet" href="/assets/css/main.css">
	<link rel="icon" type="image/png" href="favicon.png" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<title>About Us | HKUST Red Bird Racing (EVRT)</title>
</head>
<body>
	<page-layout>
		<style>
			h2 {
				margin-top: 2.5rem;
			}
			h3 {
				margin-top: 1.5rem;
				margin-bottom: .5rem;
			}
			h3+p {
				margin-top: 0;
			}
		</style>
		<span slot="title">
			About Us
		</span>
		<span slot="description">
			The Official Formula Student Racing Team of The Hong Kong University of Science and Technology.
		</span>
		<div class="content">
			<h2>Who are we</h2>
			<p>
				Originated as an experimental project in 2017, Red Bird Racing (EVRT) became the official student racing team of HKUST. The team actively participates in Formula Students, one of the most established engineering competitions in the world. Through this competition, the team aims to develop the knowledge and skills of aspiring engineers to succeed in their careers.
			</p>
			<h2>Our team</h2>
			<p>
				Our team is composed of passionate students from the School of Engineering, Science and Business &amp; Management. We have four subteams - the Mechanical Subteam, the Electricals Subteam, the Software Subteam, and the Business Subteam.
			</p>
			<h3>
				Mechanical Subteam
			</h3>
			<p>
				The mechanical subteam is responsible for everything physical - from designing the car to assembling everything, they are a very important part of the team. Without them, we literally wouldn't have a car to race!
			</p>
			<h3>
				Electricals Subteam
			</h3>
			<p>
				The electricals subteam is responsible for things like circuits, which controls the car. It does not take an expert to see how an electricals subteam is important to an EV racing team. Without them, our car simply wouldn't move.
			</p>
			<h3>
				Software Subteam
			</h3>
			<p>
				The software subteam does a wide range of things, from making this website to writing the system that controls the car. Software is like the brain of our car, so the software subteam is critical to the team.
			</p>
			<h3>
				Business Subteam
			</h3>
			<p>
				The business subteam takes care of most things monetary. At the end of the day, building a car costs money. Without them managing the team's finance and reaching out for sponsors, our team would run out of resources pretty quickly.
			</p>
		</div>
	</page-layout>
</body>
</html>